#comment:- Get possible geoprocessing tools for datasets 
SELECT DISTINCT ?firstin ?secondin ?opclass 
WHERE{
{?op a ?opclass.
?firstin a gis:Raster; ada:hasElement ?ine. ?ine ada:hasMeasure ?inm. ?inm  a gis:Existence; wf:of ?p. ?p a ada:Object.
FILTER(?opclass = gis:toLine)
}
UNION 
{?op a ?opclass.
?firstin a gis:Raster; ada:hasElement ?ine. ?ine ada:hasMeasure ?sinkm. ?sinkm a gis:Existence; wf:of ?object. ?object a ada:Object.
?secondin a gis:Raster; ada:hasElement ?ine2. ?ine2 ada:hasMeasure ?costm. ?costm wf:of ?field. ?field a gis:SField.
FILTER(?opclass = gis:CostDistance )
}
UNION {
?op a ?opclass.
?firstin a gis:Raster; ada:hasElement ?ine. ?ine ada:hasMeasure ?linkm. ?linkm a gis:Link.
?secondin a gis:Raster;  ada:hasElement ?ine2. ?ine2 ada:hasMeasure ?sourcem. ?sourcem a gis:Existence;wf:of ?object. ?object a ada:Object.
FILTER(?opclass = gis:CostPath )
}
UNION {
?op a ?opclass.
?firstin a gis:ObjectDataSet#;  
FILTER(?opclass = gis:EuclideanDistanceTool )
}
UNION {
?op a ?opclass.
?firstin a gis:RegionDataSet; ada:hasElement ?ine2. ?ine2 ada:hasMeasure ?m. ?m wf:of ?field. ?field a gis:SField.
FILTER NOT EXISTS{?firstin a gis:Raster}
FILTER(?opclass = gis:PolygontoRaster )
}
UNION {
?op a ?opclass.
?firstin a gis:PointDataSet.
FILTER(?opclass = gis:PointtoRaster )
}
UNION {
?op a ?opclass.
?firstin a gis:Raster; ada:hasElement ?ine2. ?ine2 ada:hasMeasure ?m. ?m wf:of ?field. ?field a gis:SField.
FILTER(?opclass = gis:LocalMapAlgebra )
}
}
ORDER BY ?firstin ?secondin

#OPTIONAL {?ds a gis:FieldDataSet #FILTER(!isblank(?ofclass))
#}
