#comment:- Get possible inputs for workflows
SELECT DISTINCT ?wf ?op ?firstin ?secondin 
WHERE{
{?wf wf:edge ?wfe. ?wfe rdf:subject ?op. ?op a gis:toLine. 
?firstin a gis:Raster; ada:hasElement ?ine. ?ine ada:hasMeasure ?inm. ?inm  a gis:Existence; wf:of ?p. ?p a ada:Object.}
UNION 
{?wf wf:edge ?wfe. ?wfe rdf:subject ?op. ?op a gis:CostDistance .
?firstin a gis:Raster; ada:hasElement ?ine. ?ine ada:hasMeasure ?sinkm. ?sinkm a gis:Existence; wf:of ?object. ?object a ada:Object.
?secondin a gis:Raster; ada:hasElement ?ine2. ?ine2 ada:hasMeasure ?costm. ?costm wf:of ?field. ?field a gis:SField.
}
UNION {
?wf wf:edge ?wfe. ?wfe rdf:subject ?op. ?op a gis:CostPath .
?firstin a gis:Raster; ada:hasElement ?ine. ?ine ada:hasMeasure ?linkm. ?linkm a gis:Link.
?secondin a gis:Raster;  ada:hasElement ?ine2. ?ine2 ada:hasMeasure ?sourcem. ?sourcem a gis:Existence;wf:of ?object. ?object a ada:Object.
}
UNION {
?wf wf:edge ?wfe. ?wfe rdf:subject ?op. ?op a gis:EuclideanDistanceTool.
?firstin a gis:ObjectDataSet; a gis:SpatialDataSet.
}
UNION {
?wf wf:edge ?wfe. ?wfe rdf:subject ?op. ?op a gis:PolygontoRaster.
?firstin a gis:RegionDataSet; ada:hasElement ?ine2. ?ine2 ada:hasMeasure ?m. ?m wf:of ?field. ?field a gis:SField.
FILTER NOT EXISTS{?firstin a gis:Raster}
}
UNION {
?wf wf:edge ?wfe. ?wfe rdf:subject ?op. ?op a gis:PointtoRaster.
?firstin a gis:PointDataSet.
}
UNION {
?wf wf:edge ?wfe. ?wfe rdf:subject ?op. ?op a gis:LocalMapAlgebra.
?firstin a gis:Raster.
}
}

#OPTIONAL {?ds a gis:FieldDataSet #FILTER(!isblank(?ofclass))
#}
